@import url('normalize.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 90vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 608px;
  margin: 0 auto;
  padding: 0px 40px;
  height: 100%;

  @media (max-width: 375px) {
    padding: 0px 24px;
  }
}

.quiz {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__title {
    font-size: 24px;
    font-weight: 900;
    line-height: 30px;
    text-align: left;
    color: #212121;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0px;
    padding: 0px;
  }

  &__item {
    background: #ffffff;
    color: black;
    border: 1px solid #d7dcdf;
    padding: 20px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;

    &_active {
      border: 2px solid #40bca3;
    }
  }

  &__info {
    display: flex;
    gap: 16px;
    flex: 1;
  }

  @media (max-width: 430px) {
    padding: 0px 0px 24px 0px;
  }

  @media (max-width: 375px) {
    &__item {
      padding: 16px;
    }
  }

  @media (max-height: 750px) {
    &__list {
      height: 280px;
      overflow-y: scroll;
    }
  }

  @media (max-height: 812px) {
    gap: 24px;

    &__list {
      gap: 16px;
    }
  }
}

.continue {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 612px;
  margin: 0 auto;
  background: transparent;

  &__block {
    width: 100%;
    padding: 50px 40px;
  }

  @media (max-width: 375px) {
    &__block {
      padding: 50px 24px;
    }
  }

  @media (max-height: 840px) {
    &__block {
      padding: 20px 24px;
    }
  }
}
